<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5Dculture Augmented Reality App Link</title>

    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <div id="base-section">

        <div id="content-container" class="container d-flex align-items-center justify-content-center">

            <div id="title-container" class="text-center">
                <h1 id="title">5Dculture</h1>
                <h1 id="subtitle">Deploying and Demonstrating a 3D cultural heritage space.</h1>
                <button id="btn-ARapp" type="button" class="btn btn-primary d-flex align-items-center justify-content-center">
                    
                    <h1 id="btn-text">Augmented Reality App</h1>
                    <img id="icon" src="assets/arrow-right-short.png">
                    
                </button>
            </div>

        </div>

    </div>
    
</body>
</html>